APP_HOST=http://localhost
APP_PORT=3333

NODE_ENV=production

LOG_MAX_SIZE=20m
LOG_MAX_FILES=14d

DB_HOST=localhost
DB_PORT=27017
DB_NAME=
DB_USER=
DB_PASS=
DB_QUERY_LOG=false

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_SECURE=true
MAIL_REJECT_UNAUTHORIZED=false
MAIL_CIPHERS=SSLv3
MAIL_NOREPLY='"Example" <noreply@mailtrap.io>'
MAIL_SUPPORT='"Example" <support@mailtrap.io>'
MAIL_BILLING='"Example" <billing@mailtrap.io>'

JWT_SECRET=
JWT_EXP=10080

BCRYPT_SALT=10

ONESIGNAL_USER_AUTH_KEY=
ONESIGNAL_APP_AUTH_KEY=
ONESIGNAL_APP_ID=
