APP_HOST=http://localhost
APP_PORT=3333

DB_HOST=localhost
DB_PORT=27017
DB_NAME=
DB_USER=
DB_PASS=

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_SECURE=true
MAIL_REJECT_UNAUTHORIZED=false
MAIL_CIPHERS=SSLv3
MAIL_NOREPLY='"Example" <noreply@mailtrap.io>'
MAIL_SUPPORT='"Example" <support@mailtrap.io>'
MAIL_BILLING='"Example" <billing@mailtrap.io>'

JWT_SECRET=
JWT_EXP=10080

BCRYPT_SALT=10
